// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_jupiter        ICON                    "jupiter.ico"

IDI_ICON_TREE           ICON                    "tree.ico"

IDI_ICON_0				ICON					"Icon\\0.ico"
IDI_ICON_1				ICON					"Icon\\1.ico"
IDI_ICON_2				ICON					"ICON\\2.ico"
IDI_ICON_3				ICON					"ICON\\3.ico"
IDI_ICON_4				ICON					"ICON\\4.ico"
IDI_ICON_5				ICON					"ICON\\5.ico"
IDI_ICON_6				ICON					"ICON\\6.ico"
IDI_ICON_7				ICON					"ICON\\7.ico"
IDI_ICON_8				ICON					"ICON\\8.ico"
IDI_ICON_9				ICON					"ICON\\9.ico"


IDI_ICON_POINT          ICON                    "ICON\\Point.ico"
IDI_ICON_PLUS           ICON                    "ICON\\Plus.ico"
IDI_ICON_MINUS          ICON                    "ICON\\Minus.ico"
IDI_ICON_ASTER          ICON                    "ICON\\Aster.ico"
IDI_ICON_SLASH          ICON                    "ICON\\Slash.ico"
IDI_ICON_EQUAL          ICON                    "ICON\\Equal.ico"
IDI_ICON_CLEAR          ICON                    "ICON\\C.ico"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

